{
  "name": "grassland-core",
  "version": "0.0.10",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.26.0",
    "fs": "^0.0.1-security",
    "rimraf": "^3.0.2"
  }
}