{
  "name": "issue-core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "fs": "^0.0.1-security"
  }
}
